[DEFAULT]
sys_name = sysbench
docker_image = sysbench
docker_run = docker exec -it
vm_name = pidstat -urd -h -p ALL
loop=2
;docker_name = docker stats --no-stream --format "{\"memory_raw\":\"{{ .MemUsage }}\",\"memory_percent\":\"{{ .MemPerc }}\",\"cpu\":\"{{ .CPUPerc }}\",\"net_I/O\":\"{{ .NetIO }}\",\"block_I/O\":\"{{ .BlockIO }}\",\"pids\":\"{{ .PIDs }}\"}"
[cpu]
cpu-max-prime = 5000
;cpu-max-prime = 50000
;cpu-max-prime = 500000
;cpu-max-prime = 5000000
;cpu-max-prime = 50000000
[memory]
memory-block-size=1K
memory-total-size=100G
;memory-block-size=1K
;memory-total-size=100T
;memory-block-size=1M
;memory-total-size=100G
;memory-block-size=1M
;memory-total-size=100T
;memory-block-size=2M
;memory-total-size=100T
[fileio]
file-block-size=1000
file-total-size=2G
;file-block-size=1000
;file-total-size=20G
;file-block-size=10000
;file-total-size=2G
;file-block-size=10000
;file-total-size=20G
;file-block-size=100000
;file-total-size=50G
file-test-mode=rndrw
[threads]
thread-yields=1000
thread-locks=8
;thread-yields=2000
;thread-locks=20
;thread-yields=4000
;thread-locks=40
;thread-yields=6000
;thread-locks=60
;thread-yields=10000
;thread-locks=100
[Parameter]
;ALL
report-interval = 1
;threads=1
;events=0
;time=10
;thread-stack-size=64K
;rate=0
;report-checkpoints=[]
;max-requests=0
;max-time=0
;num-threads=1
[Remote]
host=192.168.122.102
user=root
password=test
port=22
