[DEFAULT]
sys_name = sysbench
docker_image = severalnines/sysbench
docker_run = docker run --rm
vm_name = vmstat
docker_name = docker stats --no-stream --format "{\"memory_raw\":\"{{ .MemUsage }}\",\"memory_percent\":\"{{ .MemPerc }}\",\"cpu\":\"{{ .CPUPerc }}\",\"net_I/O\":\"{{ .NetIO }}\",\"block_I/O\":\"{{ .BlockIO }}\",\"pids\":\"{{ .PIDs }}\"}"
[cpu]
;CPU
cpu-max-prime = 2000000
[memory]
memory-block-size=1M
memory-total-size=100G
num-threads=1
[fileio]
threads=20
file-total-size=2G
file-test-mode=seqwr
[threads]
thread-yields=100
thread-locks=4
[Parameter]
;ALL
report-interval = 1
;threads=1
;events=0
;time=10
;thread-stack-size=64K
;rate=0
;report-checkpoints=[]
;max-requests=0
;max-time=0
;num-threads=1
