
[ 1s ] thds: 1 eps: 13463.53 lat (ms,95%): 0.10
[ 2s ] thds: 1 eps: 14645.71 lat (ms,95%): 0.08
[ 3s ] thds: 1 eps: 14638.31 lat (ms,95%): 0.08
[ 4s ] thds: 1 eps: 14751.49 lat (ms,95%): 0.08
[ 5s ] thds: 1 eps: 15275.79 lat (ms,95%): 0.07
[ 6s ] thds: 1 eps: 14541.56 lat (ms,95%): 0.08
[ 7s ] thds: 1 eps: 15323.99 lat (ms,95%): 0.07
[ 8s ] thds: 1 eps: 15258.22 lat (ms,95%): 0.07
[ 9s ] thds: 1 eps: 15349.97 lat (ms,95%): 0.07

General statistics:
total time:                          10.0004s
total number of events:              148728

Latency (ms):
min:                                    0.02
avg:                                    0.05
max:                                    7.77
95th percentile:                        0.08
sum:                                 7881.67

Threads fairness:
events (avg/stddev):           148728.0000/0.00
execution time (avg/stddev):   7.8817/0.00

