
[ 1s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 2s ] thds: 1 eps: 1.00 lat (ms,95%): 1479.41
[ 3s ] thds: 1 eps: 1.00 lat (ms,95%): 1427.08
[ 4s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 5s ] thds: 1 eps: 1.00 lat (ms,95%): 1453.01
[ 6s ] thds: 1 eps: 1.00 lat (ms,95%): 1453.01
[ 7s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 8s ] thds: 1 eps: 1.00 lat (ms,95%): 1453.01
[ 9s ] thds: 1 eps: 1.00 lat (ms,95%): 1427.08
[ 10s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
CPU speed:
events per second:     0.69

General statistics:
total time:                          10.1363s
total number of events:              7

Latency (ms):
min:                                 1423.24
avg:                                 1447.96
max:                                 1471.75
95th percentile:                     1479.41
sum:                                10135.73

Threads fairness:
events (avg/stddev):           7.0000/0.00
execution time (avg/stddev):   10.1357/0.00

