
[ 1s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 2s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 3s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 4s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 5s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 6s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 7s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 8s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 9s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 10s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 11s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
CPU speed:
events per second:     0.72

General statistics:
total time:                          11.1108s
total number of events:              8

Latency (ms):
min:                                 1377.46
avg:                                 1388.75
max:                                 1413.84
95th percentile:                     1401.61
sum:                                11110.03

Threads fairness:
events (avg/stddev):           8.0000/0.00
execution time (avg/stddev):   11.1100/0.00

