
[ 1s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 2s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 3s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 4s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 5s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 6s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 7s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 8s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 9s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 10s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 11s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
CPU speed:
events per second:     0.72

General statistics:
total time:                          11.0950s
total number of events:              8

Latency (ms):
min:                                 1374.24
avg:                                 1386.81
max:                                 1401.31
95th percentile:                     1401.61
sum:                                11094.49

Threads fairness:
events (avg/stddev):           8.0000/0.00
execution time (avg/stddev):   11.0945/0.00

