
[ 1s ] 10969.14 MiB/sec
[ 2s ] 11595.30 MiB/sec
[ 3s ] 11709.96 MiB/sec
[ 4s ] 12323.38 MiB/sec
[ 5s ] 12324.31 MiB/sec
[ 6s ] 12654.88 MiB/sec
[ 7s ] 12666.24 MiB/sec
[ 8s ] 12674.60 MiB/sec
Total operations: 102400 (12130.91 per second)

102400.00 MiB transferred (12130.91 MiB/sec)


General statistics:
total time:                          8.4400s
total number of events:              102400

Latency (ms):
min:                                    0.03
avg:                                    0.07
max:                                    5.02
95th percentile:                        0.10
sum:                                 6995.65

Threads fairness:
events (avg/stddev):           102400.0000/0.00
execution time (avg/stddev):   6.9957/0.00

