
[ 1s ] 15405.88 MiB/sec
[ 2s ] 15557.46 MiB/sec
[ 3s ] 15627.68 MiB/sec
[ 4s ] 15564.03 MiB/sec
[ 5s ] 15234.81 MiB/sec
[ 6s ] 15423.01 MiB/sec
Total operations: 102400 (15451.15 per second)

102400.00 MiB transferred (15451.15 MiB/sec)


General statistics:
total time:                          6.6261s
total number of events:              102400

Latency (ms):
min:                                    0.05
avg:                                    0.06
max:                                    7.03
95th percentile:                        0.11
sum:                                 6577.25

Threads fairness:
events (avg/stddev):           102400.0000/0.00
execution time (avg/stddev):   6.5773/0.00

