sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!

[ 1s ] reads: 57.24 MiB/s writes: 38.15 MiB/s fsyncs: 7721.98/s latency (ms,95%): 7.842
17  3 101704  11996 333656  76196    0    0 57108 48168 8043 22178  4 65  0 31  0

[ 2s ] reads: 64.57 MiB/s writes: 43.07 MiB/s fsyncs: 8862.40/s latency (ms,95%): 5.774
17  3 101712   9256 335972  77004    0    4 57220 48632 8246 22439  3 66  0 31  0

[ 3s ] reads: 65.40 MiB/s writes: 43.37 MiB/s fsyncs: 8941.68/s latency (ms,95%): 6.790
 0 20 101720   8716 338324  75520    0   12 58644 48348 8169 22365  8 66  0 25  0

[ 4s ] reads: 66.70 MiB/s writes: 44.68 MiB/s fsyncs: 9100.32/s latency (ms,95%): 5.277
20  0 101720   8404 339992  74684    0    0 60920 52340 8439 23173  5 68  0 27  0

[ 5s ] reads: 65.33 MiB/s writes: 43.43 MiB/s fsyncs: 8856.57/s latency (ms,95%): 5.774
 0 20 101720  11068 339100  73348    0    0 58164 46876 7957 21833  4 66  0 30  0

[ 6s ] reads: 60.12 MiB/s writes: 40.20 MiB/s fsyncs: 8288.79/s latency (ms,95%): 7.039
 0 20 101720   9940 339248  74528    4    0 56340 46004 7787 21230  6 67  0 27  0

[ 7s ] reads: 61.16 MiB/s writes: 40.84 MiB/s fsyncs: 8331.16/s latency (ms,95%): 6.433
 0 20 101720   5588 343272  74892    0    0 60320 47272 8036 22059  6 66  0 28  0

[ 8s ] reads: 65.86 MiB/s writes: 43.83 MiB/s fsyncs: 8962.84/s latency (ms,95%): 5.986
19  1 101720  12352 337512  73944    0    0 59616 49104 8240 22819  5 56  0 39  0

[ 9s ] reads: 67.50 MiB/s writes: 45.01 MiB/s fsyncs: 9211.16/s latency (ms,95%): 6.318
18  2 101724   7832 339460  76600    0    4 61564 49796 8353 23196  8 60  0 32  0

[ 10s ] reads: 61.05 MiB/s writes: 40.64 MiB/s fsyncs: 8312.66/s latency (ms,95%): 8.428
 0  0 101724  12208 339284  72432    0    0 40640 28292 5238 17309  2 43 23 32  0