sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 237.64 qps: 4831.73 (r/w/o: 3389.90/958.06/483.77) lat (ms,95%): 86.00 err/s: 0.50 reconn/s: 0.00
[ 4s ] thds: 16 tps: 280.64 qps: 5632.30 (r/w/o: 3942.46/1128.06/561.78) lat (ms,95%): 71.83 err/s: 0.50 reconn/s: 0.00
[ 6s ] thds: 16 tps: 283.50 qps: 5713.42 (r/w/o: 4015.94/1130.48/566.99) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 286.00 qps: 5693.48 (r/w/o: 3977.99/1143.00/572.50) lat (ms,95%): 74.46 err/s: 0.50 reconn/s: 0.00
[ 10s ] thds: 16 tps: 279.01 qps: 5577.61 (r/w/o: 3904.07/1115.52/558.01) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 287.97 qps: 5801.36 (r/w/o: 4059.06/1166.37/575.94) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 285.03 qps: 5681.55 (r/w/o: 3989.89/1121.61/570.06) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 280.95 qps: 5636.09 (r/w/o: 3943.86/1130.32/561.91) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 276.55 qps: 5517.96 (r/w/o: 3863.68/1100.69/553.60) lat (ms,95%): 75.82 err/s: 0.50 reconn/s: 0.00
[ 20s ] thds: 16 tps: 284.98 qps: 5698.67 (r/w/o: 3983.77/1144.93/569.97) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 274.51 qps: 5507.13 (r/w/o: 3851.59/1106.53/549.01) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 285.01 qps: 5692.67 (r/w/o: 3996.12/1126.53/570.02) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 297.98 qps: 5981.63 (r/w/o: 4179.24/1205.92/596.46) lat (ms,95%): 64.47 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 16 tps: 304.00 qps: 6112.53 (r/w/o: 4276.02/1227.51/609.00) lat (ms,95%): 63.32 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 303.52 qps: 5976.86 (r/w/o: 4175.75/1194.07/607.04) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 297.50 qps: 5991.49 (r/w/o: 4212.49/1184.00/595.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 263.94 qps: 5325.83 (r/w/o: 3716.18/1081.76/527.88) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 298.57 qps: 5908.83 (r/w/o: 4140.43/1170.76/597.63) lat (ms,95%): 68.05 err/s: 0.50 reconn/s: 0.00
[ 38s ] thds: 16 tps: 295.50 qps: 5946.42 (r/w/o: 4171.44/1183.98/590.99) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 288.48 qps: 5782.55 (r/w/o: 4046.69/1158.91/576.96) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 313.53 qps: 6298.06 (r/w/o: 4403.89/1266.61/627.56) lat (ms,95%): 64.47 err/s: 0.50 reconn/s: 0.00
[ 44s ] thds: 16 tps: 295.49 qps: 5871.85 (r/w/o: 4105.40/1175.47/590.99) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 299.50 qps: 6017.56 (r/w/o: 4225.04/1193.01/599.51) lat (ms,95%): 66.84 err/s: 0.50 reconn/s: 0.00
[ 48s ] thds: 16 tps: 303.00 qps: 6000.55 (r/w/o: 4183.54/1210.51/606.51) lat (ms,95%): 66.84 err/s: 0.50 reconn/s: 0.00
[ 50s ] thds: 16 tps: 296.50 qps: 5928.53 (r/w/o: 4152.52/1183.01/593.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 295.00 qps: 5930.47 (r/w/o: 4153.98/1185.99/590.50) lat (ms,95%): 69.29 err/s: 0.50 reconn/s: 0.00
[ 54s ] thds: 16 tps: 284.00 qps: 5698.97 (r/w/o: 4003.48/1127.49/568.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 297.50 qps: 5970.00 (r/w/o: 4185.00/1190.00/595.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 295.50 qps: 5880.02 (r/w/o: 4097.52/1192.00/590.50) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 295.48 qps: 5940.16 (r/w/o: 4170.76/1177.93/591.47) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
queries performed:
read:                            243068
write:                           69416
other:                           34712
total:                           347196
transactions:                        17350  (288.93 per sec.)
queries:                             347196 (5781.79 per sec.)
ignored errors:                      12     (0.20 per sec.)
reconnects:                          0      (0.00 per sec.)

General statistics:
total time:                          60.0480s
total number of events:              17350

Latency (ms):
min:                                 10.38
avg:                                 55.35
max:                                248.65
95th percentile:                     70.55
sum:                             960344.52

Threads fairness:
events (avg/stddev):           1084.3750/6.93
execution time (avg/stddev):   60.0215/0.01

procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa st
17  1 198852   9580 219548 202032    0    3    32    95   77   89  1  1 98  0  0
17  0 198852   9228 215168 206216   32    0   626  2884  775 25331 70 29  0  1  0
12  0 198628   9864 214672 206468    4   20    36  2576  783 29941 72 27  0  2  0
18  0 198628   9368 215508 206148    2    0     8  2754  845 31373 74 26  0  1  0
12  1 198692   8996 215820 206288    0   32     0  4434  827 30337 74 25  0  1  0
16  0 198764  10384 215456 204728    6   36     8  3960  888 29919 71 28  0  0  0
13  1 198816   9416 216116 205520    4   24     4  4764  883 31497 71 29  0  0  0
17  1 198860   9456 215680 205968    0   20     4  3712  862 32031 67 33  0  0  0
 8  0 198908   9456 215276 206348    0   28     2  3776  811 30744 70 31  0  0  0
15  1 198952   9340 214764 207044    4   22     4  4760  891 30652 72 28  0  0  0
 7  0 199000   9540 213768 207440    0   24     4  2258  847 31560 73 27  0  1  0
14  0 199020   8940 213544 208704    0   10     0  2330  803 30025 71 27  0  2  0
17  0 199072  10336 211592 209348    0   24     2  2886  850 31395 74 26  0  0  0
13  1 199136   9964 211288 209936    0   34     0  3776  840 32342 67 33  0  0  0
15  1 199220   9964 210924 210332    0   38     4  3212  810 32312 74 26  0  1  0
16  0 199284  10568 209200 210680    0   36   156  3042  876 32376 70 30  0  0  0
15  0 199384  10072 209500 211224    0   38   234  3624  852 31641 69 31  0  0  0
 7  0 199532  10704 207148 212552    0   56   486  3578  845 30882 70 29  0  1  0
17  0 199532  10096 208312 212788    0    0   180  3996  882 31389 75 24  0  1  0
16  0 199532  10120 208840 212340    0   22     0  2590  820 32791 75 25  0  0  0
17  0 199788  10252 209296 211780    0   26     2  2384  765 30654 71 27  0  2  0
13  1 199788   9736 209924 211552   12   30    16  3284  830 33692 73 27  0  1  0
 6  2 199788   9752 210416 211040    2   24     4  2852  842 32415 71 28  0  1  0
 3  1 199788   9380 211444 210476    0   16     0  3744  879 32635 72 28  0  1  0
17  0 199788   9032 211584 210668    0    8     2  2986  856 32436 72 28  0  1  0
16  0 199788  10892 211652 208200    0   18     2  3536  790 31642 71 28  0  1  0
 0  1 199788   9752 212400 208836    4    0     6  4120  842 31840 72 28  0  1  0
17  0 199788   9760 212928 208352   48    2    50  3250  848 30656 72 26  0  2  0
17  0 199788   9004 213252 208504    0    0     0  2550  811 31962 71 29  0  0  0
16  0 199788   9140 213580 208440    0    6     2  2596  842 33036 72 28  0  1  0
