
[ 1s ] 12241.70 MiB/sec
[ 2s ] 13662.84 MiB/sec
[ 3s ] 8202.82 MiB/sec
[ 4s ] 12280.71 MiB/sec
[ 5s ] 13807.46 MiB/sec
[ 6s ] 13792.50 MiB/sec
[ 7s ] 14862.96 MiB/sec
[ 8s ] 11378.48 MiB/sec
Total operations: 102400 (12427.51 per second)

102400.00 MiB transferred (12427.51 MiB/sec)


General statistics:
total time:                          8.2382s
total number of events:              102400

Latency (ms):
min:                                    0.05
avg:                                    0.08
max:                                   49.76
95th percentile:                        0.15
sum:                                 8144.32

Threads fairness:
events (avg/stddev):           102400.0000/0.00
execution time (avg/stddev):   8.1443/0.00

