
[ 1s ] reads: 61.62 MiB/s writes: 41.06 MiB/s fsyncs: 8305.28/s latency (ms,95%): 5.671
[ 2s ] reads: 60.89 MiB/s writes: 40.72 MiB/s fsyncs: 8400.68/s latency (ms,95%): 5.774
[ 3s ] reads: 58.21 MiB/s writes: 38.73 MiB/s fsyncs: 7901.58/s latency (ms,95%): 7.167
[ 4s ] reads: 63.75 MiB/s writes: 42.48 MiB/s fsyncs: 8710.28/s latency (ms,95%): 5.774
[ 5s ] reads: 60.00 MiB/s writes: 40.00 MiB/s fsyncs: 8226.49/s latency (ms,95%): 6.669
[ 6s ] reads: 56.21 MiB/s writes: 37.52 MiB/s fsyncs: 7642.21/s latency (ms,95%): 7.842
[ 7s ] reads: 63.75 MiB/s writes: 42.43 MiB/s fsyncs: 8627.60/s latency (ms,95%): 6.205
[ 8s ] reads: 59.08 MiB/s writes: 39.37 MiB/s fsyncs: 8075.68/s latency (ms,95%): 6.790
[ 9s ] reads: 61.87 MiB/s writes: 41.25 MiB/s fsyncs: 8536.50/s latency (ms,95%): 5.986
[ 10s ] reads: 54.33 MiB/s writes: 36.38 MiB/s fsyncs: 7425.21/s latency (ms,95%): 8.895

File operations:
reads/s:                      3801.17
writes/s:                     2534.94
fsyncs/s:                     8360.29

Throughput:
read, MiB/s:                  59.39
written, MiB/s:               39.61
