
[ 1s ] reads: 65.41 MiB/s writes: 43.63 MiB/s fsyncs: 8880.24/s latency (ms,95%): 5.373
[ 2s ] reads: 59.91 MiB/s writes: 39.91 MiB/s fsyncs: 8152.12/s latency (ms,95%): 6.433
[ 3s ] reads: 63.86 MiB/s writes: 42.57 MiB/s fsyncs: 8760.64/s latency (ms,95%): 5.879
[ 4s ] reads: 55.27 MiB/s writes: 36.90 MiB/s fsyncs: 7540.41/s latency (ms,95%): 7.297
[ 5s ] reads: 63.07 MiB/s writes: 41.99 MiB/s fsyncs: 8607.62/s latency (ms,95%): 5.671
[ 6s ] reads: 59.73 MiB/s writes: 39.80 MiB/s fsyncs: 8177.21/s latency (ms,95%): 6.433
[ 7s ] reads: 60.91 MiB/s writes: 40.58 MiB/s fsyncs: 8218.04/s latency (ms,95%): 6.433
[ 8s ] reads: 60.06 MiB/s writes: 40.07 MiB/s fsyncs: 8228.15/s latency (ms,95%): 6.669
[ 9s ] reads: 60.00 MiB/s writes: 40.02 MiB/s fsyncs: 8192.63/s latency (ms,95%): 6.433
[ 10s ] reads: 56.25 MiB/s writes: 37.53 MiB/s fsyncs: 7725.63/s latency (ms,95%): 6.913

File operations:
reads/s:                      3837.59
writes/s:                     2558.56
fsyncs/s:                     8437.16

Throughput:
read, MiB/s:                  59.96
written, MiB/s:               39.98

General statistics:
total time:                          10.0829s
total number of events:              147022

Latency (ms):
min:                                    0.00
avg:                                    1.36
max:                                   43.03
95th percentile:                        6.32
sum:                               199695.38

Threads fairness:
events (avg/stddev):           7351.1000/309.27