
[ 1s ] reads: 59.70 MiB/s writes: 39.83 MiB/s fsyncs: 8068.39/s latency (ms,95%): 6.095
[ 2s ] reads: 55.39 MiB/s writes: 36.90 MiB/s fsyncs: 7527.79/s latency (ms,95%): 8.130
[ 3s ] reads: 61.83 MiB/s writes: 41.22 MiB/s fsyncs: 8470.30/s latency (ms,95%): 5.986
[ 4s ] reads: 58.11 MiB/s writes: 38.84 MiB/s fsyncs: 7997.13/s latency (ms,95%): 6.669
[ 5s ] reads: 59.98 MiB/s writes: 39.91 MiB/s fsyncs: 8080.42/s latency (ms,95%): 6.669
[ 6s ] reads: 64.77 MiB/s writes: 43.24 MiB/s fsyncs: 8956.38/s latency (ms,95%): 5.570
[ 7s ] reads: 52.51 MiB/s writes: 34.98 MiB/s fsyncs: 7121.03/s latency (ms,95%): 8.895
[ 8s ] reads: 63.66 MiB/s writes: 42.60 MiB/s fsyncs: 8711.38/s latency (ms,95%): 5.671
[ 9s ] reads: 58.22 MiB/s writes: 38.61 MiB/s fsyncs: 7930.36/s latency (ms,95%): 6.913
[ 10s ] reads: 65.61 MiB/s writes: 43.77 MiB/s fsyncs: 8992.91/s latency (ms,95%): 5.373

File operations:
reads/s:                      3806.68
writes/s:                     2537.95
fsyncs/s:                     8368.27

Throughput:
read, MiB/s:                  59.48
written, MiB/s:               39.66

General statistics:
total time:                          10.0861s
total number of events:              145853

Latency (ms):
min:                                    0.00
avg:                                    1.37
max:                                   42.11
95th percentile:                        6.32
sum:                               199595.73

Threads fairness:
events (avg/stddev):           7292.6500/300.94
execution time (avg/stddev):   9.9798/0.00

