
[ 1s ] thds: 1 eps: 17901.06 lat (ms,95%): 0.09
[ 2s ] thds: 1 eps: 18140.11 lat (ms,95%): 0.09
[ 3s ] thds: 1 eps: 18078.10 lat (ms,95%): 0.09
[ 4s ] thds: 1 eps: 18162.69 lat (ms,95%): 0.08
[ 5s ] thds: 1 eps: 18230.56 lat (ms,95%): 0.09
[ 6s ] thds: 1 eps: 17925.29 lat (ms,95%): 0.09
[ 7s ] thds: 1 eps: 18211.62 lat (ms,95%): 0.08
[ 8s ] thds: 1 eps: 18229.10 lat (ms,95%): 0.08
[ 9s ] thds: 1 eps: 18183.18 lat (ms,95%): 0.09

General statistics:
total time:                          10.0002s
total number of events:              181185

Latency (ms):
min:                                    0.05
avg:                                    0.05
max:                                    7.51
95th percentile:                        0.09
sum:                                 9932.96

Threads fairness:
events (avg/stddev):           181185.0000/0.00
execution time (avg/stddev):   9.9330/0.00

