
[ 1s ] thds: 1 eps: 17192.13 lat (ms,95%): 0.11
[ 2s ] thds: 1 eps: 17258.39 lat (ms,95%): 0.11
[ 3s ] thds: 1 eps: 16974.92 lat (ms,95%): 0.11
[ 4s ] thds: 1 eps: 17111.38 lat (ms,95%): 0.11
[ 5s ] thds: 1 eps: 17190.26 lat (ms,95%): 0.10
[ 6s ] thds: 1 eps: 17253.43 lat (ms,95%): 0.10
[ 7s ] thds: 1 eps: 17299.16 lat (ms,95%): 0.10
[ 8s ] thds: 1 eps: 17161.65 lat (ms,95%): 0.10
[ 9s ] thds: 1 eps: 17336.86 lat (ms,95%): 0.10

General statistics:
total time:                          10.0004s
total number of events:              172179

Latency (ms):
min:                                    0.05
avg:                                    0.06
max:                                    7.28
95th percentile:                        0.10
sum:                                 9917.90

Threads fairness:
events (avg/stddev):           172179.0000/0.00
execution time (avg/stddev):   9.9179/0.00

