
[ 1s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 2s ] thds: 1 eps: 1.00 lat (ms,95%): 1453.01
[ 3s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 4s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 5s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 6s ] thds: 1 eps: 1.00 lat (ms,95%): 1352.03
[ 7s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 8s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
[ 9s ] thds: 1 eps: 1.00 lat (ms,95%): 1401.61
[ 10s ] thds: 1 eps: 1.00 lat (ms,95%): 1376.60
[ 11s ] thds: 1 eps: 0.00 lat (ms,95%): 0.00
CPU speed:
events per second:     0.72

General statistics:
total time:                          11.0858s
total number of events:              8

Latency (ms):
min:                                 1349.63
avg:                                 1385.58
max:                                 1442.92
95th percentile:                     1453.01
sum:                                11084.62

Threads fairness:
events (avg/stddev):           8.0000/0.00
execution time (avg/stddev):   11.0846/0.00

